{
  "expo": {
    "name": "aff_react",
    "slug": "aff_react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_wamia_blanc.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/wamia.png",
      "resizeMode": "cover",
      "backgroundColor": "#2C3E50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "613f5f11-335e-4b05-9703-2cf39227897a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/613f5f11-335e-4b05-9703-2cf39227897a"
    }
  }
}
