{
  "name": "aff_react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.0",
    "@expo-google-fonts/tajawal": "^0.4.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/stack": "^7.3.4",
    "apisauce": "^3.1.1",
    "axios": "^1.10.0",
    "expo": "~53.0.11",
    "expo-font": "~13.3.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-swiper-flatlist": "^3.2.5",
    "react-native-vector-icons": "^10.2.0",
    "lottie-react-native": "7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.29.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  },
  "private": true
}
